# RPG-Politics-2

./: .gitignore  build.gradle  gradle.properties
docs/: QUALITY_PASS.md  STANDALONE.md  TEXTURE_AUDIT.md
docs/expansion/: accessories.md  armor.md  blocks.md  cursespirits.md  food.md  melee.md  mobs.md  powers.md  ranged.md
docs/expansion2/: accessories.md  blocks.md  cursespirits.md  food.md  melee.md  mobs.md  npc.md  powers.md  quests.md  ranged.md
docs/expansion3/: advancements.md  civics.md  config.md  entity_models.md  guide.md  sounds-authoring.txt  sounds.md  structures.md  vfx.md
docs/integration/: INTEGRATION_STATUS.md  JAR_AUDIT.md  PLAN.md
docs/integration/handoff/: A_jjk.md  B_content.md  C_vfx.md
legacy-yarn-reference/java/political/: AdminGui.java  ArmorAbilityHandler.java  ArmourAttribute.java  ArmourAttributeHandler.java  AuctionGui.java  AuctionHouseGui.java  AuctionHouseManager.java  AuctionMasterManager.java  AuctionScreenHandler.java  BankGui.java  BeamCraftingHandler.java  BlockArmor.java  BlockArmorHandler.java  BlockToolHandler.java  BlockTools.java  BlockWeaponHandler.java  BlockWeapons.java  BossAbilityManager.java  BossConfigGui.java  BountyArmorHandler.java  BountyConfigGui.java  BountyCraftingHandler.java  BountyGui.java  BountySpawnManager.java  BuffProgressManager.java  ChairGui.java  CheckpointGui.java  CheckpointManager.java  CivilCraftGui.java  CoinManager.java  CoinShopGui.java  CommandRegistry.java  CreditItem.java  CreditsTradeGui.java  CryptoAdminGui.java  CryptoBrokerManager.java  CryptoMarket.java  CryptoMarketGui.java  CustomArrows.java  CustomEnchantmentManager.java  (+73 more)
legacy-yarn-reference/java/political/combat/: CombatEngine.java  RpgStats.java  StatManager.java
legacy-yarn-reference/java/political/court/: ConfiscationManager.java  CourtCommands.java  CourtDomainManager.java  CourtSession.java
legacy-yarn-reference/java/political/mixin/: AbstractFurnaceBlockEntityMixin.java  AnvilCraftingMixin.java  ArrowDamageMixin.java  ArrowHeadshotMixin.java  ArrowHomingMixin.java  AttributeDamageMixin.java  AuctionNPCDamageMixin.java  BerserkerDamageMixin.java  BlockItemMixin.java  BountyDamageMixin.java  BountyDefenseMixin.java  BurningAttributeMixin.java  CraftingMixin.java  CraftingResultMixin.java  CraftingResultSlotMixin.java  CraftingShiftClickBlockerMixin.java  CropBlockMixin.java  CustomArrowEntityMixin.java  CustomEnchantDamageMixin.java  EnchantmentScreenHandlerMixin.java  EndGatewayMixin.java  EntityLoadMixin.java  ExperienceOrbMixin.java  GoldArmorAbilityMixin.java  GrindstoneScreenHandlerMixin.java  GroundedAttributeMixin.java  ItemDyeMixin.java  LevelLockedWeaponMixin.java  LivingEntityDamageMixin.java  LivingEntityMixin.java  LootModifierMixin.java  LootTableMixin.java  MiningSpeedMixin.java  MobEntityMixin.java  OreDropMixin.java  PatrolSpawnerMixin.java  PhantomSpawnerMixin.java  PhantomStepMixin.java  PiglinBruteMixin.java  RpgCombatMixin.java  (+12 more)
legacy-yarn-reference/java/political/net/: CourtEndS2C.java  CourtStartS2C.java  CourtTimerS2C.java  ModNetworking.java  StatSyncS2C.java
legacy-yarn-reference/resources/: political.mixins.json  politicalserver.mixins.json
legacy-yarn-reference/resources/data/politicalserver/dimension/: fracture_3.json
legacy-yarn-reference/resources/data/politicalserver/dimension_type/: fracture_3_type.json
legacy-yarn-reference/resources/political/: default_custom_recipes.json
legacy-yarn-reference/resources/server-data/data/politicalserver/dimension/: fracture_3.json
legacy-yarn-reference/resources/server-data/data/politicalserver/dimension_type/: fracture_3_type.json
libs/: README.md
src/client/java/com/political/client/: BankScreen.java  ClientRpgState.java  CurseModels.java  CurseRenderer.java  CursedClientState.java  DevMenuScreen.java  DomainClientState.java  DomainHud.java  DomainOverlayRenderer.java  GovScreen.java  HudGlass.java  ItemTooltips.java  JjkClientBootstrap.java  PoliticalClient.java  PoliticalKeyCategories.java  PowersScreen.java  RpgScreen.java  SbsScreen.java  TechniqueBindings.java  TechniqueScreen.java  VillagerDialogueScreen.java
src/client/java/com/political/flight/: FlightClient.java
src/client/java/com/political/guide/: GuideClient.java  GuideContent.java  GuideScreen.java
src/client/resources/: politicalserver.client.mixins.json
src/main/java/com/political/: RpgPoliticsMod.java
src/main/java/com/political/bounty/: BountyCommands.java  BountyManager.java  BountyType.java
src/main/java/com/political/civics/: CivicLaw.java  CivicOffice.java  CivicsBootstrap.java  CivicsCommands.java  Faction.java  FactionIdeology.java  FactionManager.java  Job.java  JobManager.java  JusticeManager.java  LawManager.java  OfficeManager.java  (+2 more)
src/main/resources/: fabric.mod.json  politicalserver.mixins.json
src/main/resources/assets/biomeswevegone/: sounds.json
src/main/resources/assets/politicalserver/: sounds.json  sounds.vfx.json
tools/: .armor2-palettes.txt  accessories2-catalog.js  audit-report.json  audit-textures.js  build-entity-montages.js  build-food2-docs.js  build-food2-java.js  build-mob2-roster.js  build-pixel-art-lib.js  food2-roster.js  gen-accessories.js  gen-accessories2.js  gen-armor.js  gen-armor2-sources.js  gen-armor2.js  gen-blocks.js  gen-blocks2.js  gen-content2.js  gen-cursespirits.js  gen-cursespirits2.js  gen-dungeon-blocks.js  gen-food.js  gen-food2.js  gen-guide.js  gen-melee.js  gen-melee2-java.js  gen-melee2.js  gen-mob2-roster.js  gen-mobs.js  gen-mobs2.js  gen-quests2.js  gen-ranged.js  gen-ranged2-java.js  gen-ranged2.js  gen-spirit2-enum.js  gen-vfx-particles.js  gen_item_models.ps1  gen_textures.ps1  generate-textures.js  import-biome-packs.mjs  (+11 more)
tools/lang-fragments/: accessories.json  accessories2.json  advancements.json  armor.json  armor2.json  blocks.json  blocks2.json  civics.json  cursespirits.json  cursespirits2.json  dungeons.json  food.json  food2.json  guide.json  melee.json  melee2.json  mobs.json  mobs2.json  npc2.json  powers.json  powers2.json  quests2.json  ranged.json  ranged2.json  structures.json
(+3683 files in other folders)
