plugins {
	// Minecraft 26.1+ is deobfuscated: use the non-remapping Loom plugin.
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.nucleoid.xyz/" }
	// GeckoLib (custom Curse mob models + animations) is mirrored on the Modrinth maven.
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
}

loom {
	// src/main = common + server, src/client = client-only.
	splitEnvironmentSourceSets()

	mods {
		"politicalserver" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// No 'mappings' line: 26.2 ships deobfuscated with official Mojang names.
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// GeckoLib 5.5.2 for Fabric 26.2 (Modrinth version id GdrAq4td). 26.2 ships deobfuscated,
	// so published mod jars are already in Mojang names: pulled in as a normal dependency.
	implementation "maven.modrinth:geckolib:${project.geckolib_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
