plugins {
	// Minecraft 26.1+ is deobfuscated: use the non-remapping Loom plugin.
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.nucleoid.xyz/" }
	// JEI API only — compile-time recipe-viewer plugin; never bundled or required at runtime.
	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
}

loom {
	// src/main = common + server, src/client = client-only.
	splitEnvironmentSourceSets()

	// Targeted-mixin infrastructure. Non-remapping Loom (26.2 is deobfuscated)
	// means mixin targets use official Mojang names and the generated refmap is
	// effectively identity, but we name it explicitly for tooling stability.
	mixin {
		defaultRefmapName = "politicalserver.refmap.json"
	}

	mods {
		"politicalserver" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// No 'mappings' line: 26.2 ships deobfuscated with official Mojang names.
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// JEI: compileOnly API for optional recipe categories. JEI discovers @JeiPlugin at
	// runtime only when the player installs JEI — our mod runs standalone without it.
	compileOnly "mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
