# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties (Minecraft 26.2 - deobfuscated, Mojang names)
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.11

# Mod Properties
mod_version=1.0.0
maven_group=com.political
archives_base_name=politicalserver

# Dependencies
fabric_api_version=0.152.2+26.2

# Optional integration dependencies (all confirmed available for 26.2 Fabric).
# See docs/integration/JAR_AUDIT.md for provenance.
jei_version=30.1.0.10
sound_physics_version=fabric-1.5.1+26.2
notenoughanimations_version=1.12.4
